name: Dylan Ramage
eid: dlr2874
bitbucketid: dylanlramage
url: 35.241.39.77
BitBucket URL: git clone git@bitbucket.org:dylanlramage/assignment4.git
jenkins server url: http://ec2-35-171-83-24.compute-1.amazonaws.com:8080/
comments: It seems to take 8 minutes for the page to load with the changes.